html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 15px;
    line-height: 1.2;
    color: #333;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #fff;
}

.header img {
    z-index: 1;
    height: 30px;
    margin-left: 20px;
    margin-top: 10px;
}

#content {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 20%;
    padding: 15px;
    border: 1px solid #aaa;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card_head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* .profile_image {
    width: 15%;
    height: 40px;
} */

.profile_image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.heading { width: 65%; }

.profile_name { font-size: 14px; }

.profile_date { font-size: 12px; }

.card_content {
    width: 100%;
    height: 100%;
    max-height: 430px;
    overflow: hidden;
}

.card_image {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

.card_image img{
    width: 100%;
    height: 100%;
    max-height: 450px;

}

.card_caption {
    height: 50%;
}

.card_footer {
    margin-top: 20px;
    border-top: 1px solid #aaa;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

.card_footer svg {
    position: relative;
    top: 2px;
    margin-right: 15px;
    height: 100%;
}

.btn_show { 
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    background-color: #0081ff;
    margin: 30px auto;
    padding: 20px;
    max-width: 120px;
    display: block;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #0081ff;
    transition: .3s ease-in-out;
}

.btn_show:hover,
.btn_show:active,
.btn_show:focus {
    color: #0081ff;
    background-color: transparent;
}

.card_footer svg:hover path { stroke: red; }



@media (max-width: 1400px) {
    .card { margin-bottom: 30px; }
}

@media (max-width: 1300px) {
    .heading { width: 50%; }

    .card_image { height: 130px; }
}

@media (max-width: 992px) { 
    .card {
        width: 40%;
        margin-bottom: 40px;
    }

    .heading { width: 75%; }
    
    .card_image { height: 200px; }
}


@media (max-width: 768px) { 
    .card { 
        width: 100%; 
        max-width: 320px;
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) { 
    .heading { width: 70%; }

    .card_image { height: 180px; }
}